{
    "name": "ARIA - Expandindo Consciências",
    "short_name": "ARIA",
    "description": "Assistente de Realidade e Inteligência Ampliada - Expandindo a consciência humana através de diálogos transformadores",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a1a",
    "theme_color": "#00f5ff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
